# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.analysis import Analysis  # noqa: F401,E501
from swagger_server import util


class AnalysisResults(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, analysis_id: str=None, analysis_name: str=None, analysis_status: str=None, report_id: int=None, report_results: object=None):  # noqa: E501
        """AnalysisResults - a model defined in Swagger

        :param analysis_id: The analysis_id of this AnalysisResults.  # noqa: E501
        :type analysis_id: str
        :param analysis_name: The analysis_name of this AnalysisResults.  # noqa: E501
        :type analysis_name: str
        :param analysis_status: The analysis_status of this AnalysisResults.  # noqa: E501
        :type analysis_status: str
        :param report_id: The report_id of this AnalysisResults.  # noqa: E501
        :type report_id: int
        :param report_results: The report_results of this AnalysisResults.  # noqa: E501
        :type report_results: object
        """
        self.swagger_types = {
            'analysis_id': str,
            'analysis_name': str,
            'analysis_status': str,
            'report_id': int,
            'report_results': object
        }

        self.attribute_map = {
            'analysis_id': 'analysis_id',
            'analysis_name': 'analysis_name',
            'analysis_status': 'analysis_status',
            'report_id': 'report_id',
            'report_results': 'report_results'
        }
        self._analysis_id = analysis_id
        self._analysis_name = analysis_name
        self._analysis_status = analysis_status
        self._report_id = report_id
        self._report_results = report_results

    @classmethod
    def from_dict(cls, dikt) -> 'AnalysisResults':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AnalysisResults of this AnalysisResults.  # noqa: E501
        :rtype: AnalysisResults
        """
        return util.deserialize_model(dikt, cls)

    @property
    def analysis_id(self) -> str:
        """Gets the analysis_id of this AnalysisResults.


        :return: The analysis_id of this AnalysisResults.
        :rtype: str
        """
        return self._analysis_id

    @analysis_id.setter
    def analysis_id(self, analysis_id: str):
        """Sets the analysis_id of this AnalysisResults.


        :param analysis_id: The analysis_id of this AnalysisResults.
        :type analysis_id: str
        """
        if analysis_id is None:
            raise ValueError("Invalid value for `analysis_id`, must not be `None`")  # noqa: E501

        self._analysis_id = analysis_id

    @property
    def analysis_name(self) -> str:
        """Gets the analysis_name of this AnalysisResults.


        :return: The analysis_name of this AnalysisResults.
        :rtype: str
        """
        return self._analysis_name

    @analysis_name.setter
    def analysis_name(self, analysis_name: str):
        """Sets the analysis_name of this AnalysisResults.


        :param analysis_name: The analysis_name of this AnalysisResults.
        :type analysis_name: str
        """

        self._analysis_name = analysis_name

    @property
    def analysis_status(self) -> str:
        """Gets the analysis_status of this AnalysisResults.


        :return: The analysis_status of this AnalysisResults.
        :rtype: str
        """
        return self._analysis_status

    @analysis_status.setter
    def analysis_status(self, analysis_status: str):
        """Sets the analysis_status of this AnalysisResults.


        :param analysis_status: The analysis_status of this AnalysisResults.
        :type analysis_status: str
        """
        if analysis_status is None:
            raise ValueError("Invalid value for `analysis_status`, must not be `None`")  # noqa: E501

        self._analysis_status = analysis_status

    @property
    def report_id(self) -> int:
        """Gets the report_id of this AnalysisResults.


        :return: The report_id of this AnalysisResults.
        :rtype: int
        """
        return self._report_id

    @report_id.setter
    def report_id(self, report_id: int):
        """Sets the report_id of this AnalysisResults.


        :param report_id: The report_id of this AnalysisResults.
        :type report_id: int
        """
        if report_id is None:
            raise ValueError("Invalid value for `report_id`, must not be `None`")  # noqa: E501

        self._report_id = report_id

    @property
    def report_results(self) -> object:
        """Gets the report_results of this AnalysisResults.


        :return: The report_results of this AnalysisResults.
        :rtype: object
        """
        return self._report_results

    @report_results.setter
    def report_results(self, report_results: object):
        """Sets the report_results of this AnalysisResults.


        :param report_results: The report_results of this AnalysisResults.
        :type report_results: object
        """
        if report_results is None:
            raise ValueError("Invalid value for `report_results`, must not be `None`")  # noqa: E501

        self._report_results = report_results
