# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.tool import Tool  # noqa: F401,E501
from swagger_server import util


class ToolCreate(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, tool_id: str=None, tool_name: str=None, accepted: bool=None):  # noqa: E501
        """ToolCreate - a model defined in Swagger

        :param tool_id: The tool_id of this ToolCreate.  # noqa: E501
        :type tool_id: str
        :param tool_name: The tool_name of this ToolCreate.  # noqa: E501
        :type tool_name: str
        :param accepted: The accepted of this ToolCreate.  # noqa: E501
        :type accepted: bool
        """
        self.swagger_types = {
            'tool_id': str,
            'tool_name': str,
            'accepted': bool
        }

        self.attribute_map = {
            'tool_id': 'tool_id',
            'tool_name': 'tool_name',
            'accepted': 'accepted'
        }
        self._tool_id = tool_id
        self._tool_name = tool_name
        self._accepted = accepted

    @classmethod
    def from_dict(cls, dikt) -> 'ToolCreate':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ToolCreate of this ToolCreate.  # noqa: E501
        :rtype: ToolCreate
        """
        return util.deserialize_model(dikt, cls)

    @property
    def tool_id(self) -> str:
        """Gets the tool_id of this ToolCreate.


        :return: The tool_id of this ToolCreate.
        :rtype: str
        """
        return self._tool_id

    @tool_id.setter
    def tool_id(self, tool_id: str):
        """Sets the tool_id of this ToolCreate.


        :param tool_id: The tool_id of this ToolCreate.
        :type tool_id: str
        """

        self._tool_id = tool_id

    @property
    def tool_name(self) -> str:
        """Gets the tool_name of this ToolCreate.


        :return: The tool_name of this ToolCreate.
        :rtype: str
        """
        return self._tool_name

    @tool_name.setter
    def tool_name(self, tool_name: str):
        """Sets the tool_name of this ToolCreate.


        :param tool_name: The tool_name of this ToolCreate.
        :type tool_name: str
        """

        self._tool_name = tool_name

    @property
    def accepted(self) -> bool:
        """Gets the accepted of this ToolCreate.


        :return: The accepted of this ToolCreate.
        :rtype: bool
        """
        return self._accepted

    @accepted.setter
    def accepted(self, accepted: bool):
        """Sets the accepted of this ToolCreate.


        :param accepted: The accepted of this ToolCreate.
        :type accepted: bool
        """
        if accepted is None:
            raise ValueError("Invalid value for `accepted`, must not be `None`")  # noqa: E501

        self._accepted = accepted
